<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b301c72494ce4f45a49f3abb527c5b3d" Name="Diagram1">
        <EntityTypeShape EntityType="privateschoolModel.assignments" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="privateschoolModel.courses" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="privateschoolModel.students" Width="1.5" PointX="7.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="privateschoolModel.trainers" Width="1.5" PointX="5.125" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="privateschoolModel.fk_courseid2" ManuallyRouted="false" />
        <AssociationConnector Association="privateschoolModel.fk_courseid1" ManuallyRouted="false" />
        <AssociationConnector Association="privateschoolModel.assignmentsperstudent" ManuallyRouted="false" />
        <AssociationConnector Association="privateschoolModel.studentspercourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>