<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="privateschoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="assignments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subdatetime" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="oralmark" Type="Int32" />
    <Property Name="totalmark" Type="Int32" />
    <Property Name="courseid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="courses" Relationship="Self.fk_courseid2" FromRole="assignments" ToRole="courses" />
    <NavigationProperty Name="students" Relationship="Self.assignmentsperstudent" FromRole="assignments" ToRole="students" />
  </EntityType>
  <EntityType Name="courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stream" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="end_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="assignments" Relationship="Self.fk_courseid2" FromRole="courses" ToRole="assignments" />
    <NavigationProperty Name="trainers" Relationship="Self.fk_courseid1" FromRole="courses" ToRole="trainers" />
    <NavigationProperty Name="students" Relationship="Self.studentspercourse" FromRole="courses" ToRole="students" />
    <Property Name="type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateofbirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tuitionfees" Type="Double" Nullable="false" />
    <NavigationProperty Name="assignments" Relationship="Self.assignmentsperstudent" FromRole="students" ToRole="assignments" />
    <NavigationProperty Name="courses" Relationship="Self.studentspercourse" FromRole="students" ToRole="courses" />
  </EntityType>
  <EntityType Name="trainers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="courseid" Type="Int32" />
    <NavigationProperty Name="courses" Relationship="Self.fk_courseid1" FromRole="trainers" ToRole="courses" />
  </EntityType>
  <Association Name="fk_courseid2">
    <End Role="courses" Type="Self.courses" Multiplicity="1" />
    <End Role="assignments" Type="Self.assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assignments">
        <PropertyRef Name="courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_courseid1">
    <End Role="courses" Type="Self.courses" Multiplicity="0..1" />
    <End Role="trainers" Type="Self.trainers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trainers">
        <PropertyRef Name="courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="assignmentsperstudent">
    <End Role="assignments" Type="Self.assignments" Multiplicity="*" />
    <End Role="students" Type="Self.students" Multiplicity="*" />
  </Association>
  <Association Name="studentspercourse">
    <End Role="courses" Type="Self.courses" Multiplicity="*" />
    <End Role="students" Type="Self.students" Multiplicity="*" />
  </Association>
  <EntityContainer Name="privateschoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="assignments" EntityType="Self.assignments" />
    <EntitySet Name="courses" EntityType="Self.courses" />
    <EntitySet Name="students" EntityType="Self.students" />
    <EntitySet Name="trainers" EntityType="Self.trainers" />
    <AssociationSet Name="fk_courseid2" Association="Self.fk_courseid2">
      <End Role="courses" EntitySet="courses" />
      <End Role="assignments" EntitySet="assignments" />
    </AssociationSet>
    <AssociationSet Name="fk_courseid1" Association="Self.fk_courseid1">
      <End Role="courses" EntitySet="courses" />
      <End Role="trainers" EntitySet="trainers" />
    </AssociationSet>
    <AssociationSet Name="assignmentsperstudent" Association="Self.assignmentsperstudent">
      <End Role="assignments" EntitySet="assignments" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="studentspercourse" Association="Self.studentspercourse">
      <End Role="courses" EntitySet="courses" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>